# onlits2201

./: 20240312
DotNet/BlogReact/: BlogReact.csproj  WeatherForecast.cs
DotNet/BlogReact/ClientApp/: README.md  package-lock.json  package.json
DotNet/ContosoUniversity/: CU.db  CU.db-shm  CU.db-wal  ContosoUniversity.csproj  Program.cs  appsettings.json
DotNet/MvcMovie/: MvcMovieContext-64f0ae12-a3b3-4f36-88d1-3bf67858948a.db  appsettings.json
DotNet/NoticeBuilderTest/: NoticeBuilderTest.csproj  UnitTest1.cs
DotNet/OnlineAssessment/: OnlineAssessment.db  Program.cs  appsettings.json
DotNet/SrsBuilder/: Program.cs
DotNet/ToDoApp/: Program.cs
DotNet/TodoAppPostgres/: Program.cs
DotNet/console-app/database-connectivity/: CrudTestContext.cs  InsertData.cs  InsertDataDS.cs  InsertDataDSMariaDB.cs  InsertDataEF.cs  InsertDataPrepared.cs  Program.cs  SelectData.cs  Student.cs  crud_test.db  database-connectivity.csproj
DotNet/school-management/: school-management.csproj
DotNet/webapi/PizzaStore/: Db.cs  (+1 more)
JS/Experiment/: Student.js
Laravel/contact-manager/: package-lock.json
Laravel/contact-manager-with-breeze/: .env.example  package-lock.json
Laravel/zephyr-one/: .env.example
class-notes/: 20221018  20221104  20221129  20221212  20230106.txt  20230118  20230119  20230120  20230128  20230131  20230209  20230225  20230311  20230314  20230319  20230320  20230322  20230402  20230405  20230414  20230420  20231031  20240419  20240420  20240422  20240423  20240424  20240502  20240505  20240511  20240614  22021111  22021130  22021201  22021204  22021205  22031216  22031227
class-notes/archived/: 20221014  20221021  20221028  20221103  20221107  20221115  20221117  20230118  20230127  20230206  20230210  20230214  20230219  20230220  20230221  20230224  20230306  20230312  20230313  20230317  20230326  20230413  20230415  20230416  20230628  20230728  20230730  20230822  20231215  20240309  20240311  20240314  20240318  20240323  20240418  22021019  22021206  22021210  22021213  22021216  (+1 more)
(+271 files in other folders)
