
	public static function authenticate($user)
    {
        $user_id = $user['user_id'];
        $password = $user['password'];

        $sql = "SELECT user_id FROM user where user_id='$user_id' AND password='$password'";

        $result = $this->connection->query($sql);

        if($result->num_rows > 0){
            return 1;
         } else{
            return 0;
    }
    
    --------------------------------------------------
    
    $userob = new User();
    $result = $userob->authenticate($_POST);
    
    ---------------------------------------------------
    
    $result = $User::authenticate($_POST);
    
    ------------ or ---------------------
    
    $user = new User($_POST);
    $result = $user->authenticate();
    
    
    package com.onlits.test;
    
    public class Test {
    	public static void main(String[] args) {
    	
    	}
    }
    
    Templetes
    
